# Do not change the currency seed
CURRENCY_SEED=currency_seed

#Details for getting your API keys is added in the README file

FIXER_API_KEY=<YOUR_FIXER_API_KEY>

NEWS_API_KEY=<YOUR_NEWS_API_KEY>

OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>